# sj-messenger-bot

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
scripts/: getStarted.sh  persistentMenu.sh
src/main/java/we/poc/: Application.java
src/main/java/we/poc/client/: Client.java
src/main/java/we/poc/controller/: Controller.java
src/main/java/we/poc/data/: UserContext.java
src/main/java/we/poc/data/repository/: UserContextRepository.java
src/main/java/we/poc/enummeration/: EventType.java
src/main/java/we/poc/facade/: Facade.java
src/main/java/we/poc/models/: AccountLinking.java  Attachment.java  Button.java  Callback.java  Delivery.java  Element.java  Entry.java  Event.java  Message.java  Payload.java  Postback.java  Read.java  Response.java  SenderUser.java  User.java
src/main/java/we/poc/service/: Service.java  UserContextService.java
src/main/java/we/poc/strategy/: EventMessageStrategy.java  EventPostbackStrategy.java  EventQuickReplyStrategy.java  EventTypeStrategy.java
src/main/java/we/poc/strategy/actions/: ActionStrategy.java  CarouselButtonsStrategy.java  ShowButtonsStrategy.java  ShowTagButtonsStrategy.java
src/main/resources/: application.properties
src/main/resources/train-models/: training-set.json
