buildscript {
    ext {
        springBootVersion = "2.0.0.RELEASE"
        we = [
            bot: [
               core: "com.weenvoyer:intention-core:1.0"
            ],
            boot: [
                data: [
                    keyValues: "org.springframework.data:spring-data-keyvalue"
                ],
                webFluxStarter: "org.springframework.boot:spring-boot-starter-webflux",
                undertowStarter: "org.springframework.boot:spring-boot-starter-undertow",
                starter: "org.springframework.boot:spring-boot-starter",
                tests : [
                    starter: "org.springframework.boot:spring-boot-starter-test",
                    docs: "org.springframework.restdocs:spring-restdocs-mockmvc",
                    powermock: [
                        "org.powermock:powermock-api-mockito:1.7.4",
                        "org.powermock:powermock-module-junit4-rule:1.7.4",
                        "org.powermock:powermock-classloading-xstream:1.7.4"
                    ]
                ]
            ],
            lombok: "org.projectlombok:lombok:1.18.2",
            goneOnJava9: [
                    "javax.xml.bind:jaxb-api:2.3.0",
                    "com.sun.xml.bind:jaxb-core:2.3.0",
                    "com.sun.xml.bind:jaxb-impl:2.3.0",
                    "javax.activation:activation:1.1.1"
            ]
        ]
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id "io.spring.dependency-management" version "0.4.0.RELEASE"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"
apply plugin: "jacoco"
sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
mavenLocal()
maven {
   	 url 'http://repo.spring.io/release'
}
mavenCentral()
jcenter()
}

dependencies {
    compile(we.bot.core)
	compile(we.goneOnJava9)
	compile(we.lombok)
	compile(we.boot.starter)
    compile(we.boot.data.keyValues)
	compile(we.boot.webFluxStarter){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile(we.boot.undertowStarter)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-starter-openfeign:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
    }
}

