spring.profiles.active=facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8070

# fb bot
fbSubscribeUrl=https://graph.facebook.com/v2.7/me/subscribed_apps
fbSendUrl=https://graph.facebook.com/v2.6/me/messages?access_token=EAAaliTZBYzq4BAPahjHmcZBB1adzcmE2aNd3jrHTFKGCIRqyCjFhxLtJdYC2ZChjcYpOQBsjxSAwwXuhFLkPOKEBTGS4JzzOq4VLdZAkk1yN6MZAfr5hpZBCBfKjOM8PnAae6jRkfnyoVRImD7pkDn5mvR25XlmkUGZABJFwdLm9gZDZD
fbMessengerProfileUrl=https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAAaliTZBYzq4BAPahjHmcZBB1adzcmE2aNd3jrHTFKGCIRqyCjFhxLtJdYC2ZChjcYpOQBsjxSAwwXuhFLkPOKEBTGS4JzzOq4VLdZAkk1yN6MZAfr5hpZBCBfKjOM8PnAae6jRkfnyoVRImD7pkDn5mvR25XlmkUGZABJFwdLm9gZDZD
fbBotToken=token_for_saojoao_botk
fbPageAccessToken=EAAaliTZBYzq4BAPahjHmcZBB1adzcmE2aNd3jrHTFKGCIRqyCjFhxLtJdYC2ZChjcYpOQBsjxSAwwXuhFLkPOKEBTGS4JzzOq4VLdZAkk1yN6MZAfr5hpZBCBfKjOM8PnAae6jRkfnyoVRImD7pkDn5mvR25XlmkUGZABJFwdLm9gZDZD
