spring.profiles.active=facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8070

# fb bot
fbSubscribeUrl=https://graph.facebook.com/v2.7/me/subscribed_apps
fbSendUrl=https://graph.facebook.com/v2.6/me/messages?access_token=EAAaliTZBYzq4BACaLEjzqUkXXc9EfKecK67uiuqrBCrJAgq8YCQe4IgU9wxJMAEZBAg4H56M7F3C2W9uZBPv4h8jcOO1eEKneSLTiqHpqiZBysa8rowDkB8vYFghZCVDuz661iA9zFuvHhHk9wuxQxP9xggt1UCSIyeKxAY5HvwZDZD
fbMessengerProfileUrl=https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAAaliTZBYzq4BACaLEjzqUkXXc9EfKecK67uiuqrBCrJAgq8YCQe4IgU9wxJMAEZBAg4H56M7F3C2W9uZBPv4h8jcOO1eEKneSLTiqHpqiZBysa8rowDkB8vYFghZCVDuz661iA9zFuvHhHk9wuxQxP9xggt1UCSIyeKxAY5HvwZDZD
fbBotToken=token_for_saojoao_botk
fbPageAccessToken=EAAaliTZBYzq4BACaLEjzqUkXXc9EfKecK67uiuqrBCrJAgq8YCQe4IgU9wxJMAEZBAg4H56M7F3C2W9uZBPv4h8jcOO1eEKneSLTiqHpqiZBysa8rowDkB8vYFghZCVDuz661iA9zFuvHhHk9wuxQxP9xggt1UCSIyeKxAY5HvwZDZD
